
{% block content %}


<div class="container">
  <div class="jumbotron" style="background-color:#1daeff !important;">
    <h2 style="color:#fff;">Hate Speech Classifier</h2>      
    <p style="color:#fff;">Using Sklearn to Classify Gender</p>
  </div>
</div>


<div class="panel-group">
    <div class="panel panel-primary">
      <div class="panel-heading" style="background-color:#1563ff ">Entrer une phrase</div>
      <div class="panel-body">
      
<!-- Main Input For Receiving Query to our ML -->	
      	<form action="{{ url_for('predict_text')}}" method="POST">
			<input type="text" name="texte">
			<button type="submit" class="btn btn-primary">Predict</button>
		</form>
		
		<input value="{{response}}" type="text" >

<!-- Main Input For Receiving Query to our ML --> 


      </div>
    </div>




{% endblock %}

<link rel="stylesheet"
      href="{{url_for('.static', filename='css/styles.css')}}">


